{
  "name": "myfloorplan-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@myfloorplan/shared": "workspace:*"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.11.1",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
